<!DOCTYPE html>
  
   <hmtl lang = "en">
        
        <head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1">
            <link href='css/swiper-bundle.min.css' rel='stylesheet'>
            <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
            <link rel = "stylesheet" href = "css/index.css">
            <title>home</title>
        </head>

    <body>

            <!--SCROLL TOP-->
            <a href="#" class="scrolltop" id="scroll-top">

                <i class='bx bxs-chevron-up scrolltop__icon'></i>

            </a>


            <!--HEADER--> 
            <header class = "l-header" id = "header">
                <nav class = "nav bd-container">
                    <a href = "#" class = "nav_logo">Nicholas Puseletso Mahlangu</a>

                    <div class="nav__menu" id="nav-menu">
                        <ul class = "nav__list">
                            <li class = "nav__item"><a href = "#home" class = "nav__link active-link">Home</a></li>
                            <li class = "nav__item"><a href = "#about" class = "nav__link">About</a></li>
                            <li class = "nav__item"><a href = "#services" class = "nav__link">Services</a></li>
                            <li class = "nav__item"><a href = "#portfolio" class = "nav__link">Portfolio</a></li>
                            <li class = "nav__item"><a href = "#contact" class = "nav__link">Contact me</a></li>
                        </ul>
                    
                    </div>

                        <div class="nav__toggle" id="nav-toggle">
         
                            <i class='bx bx-menu'></i>                        
                        
                        </div>

                </nav>

            </header>

                    <main class="l-main">

                            <section class="home" id="home">

                                <div class="home__container bd-container bd-grid">

                                    <div class="home__data">

                                        <span class="home__greeting">Hello, My name is</span>
                                        <h1 class="home__name">Nicholas Mahlangu</h1>
                                        <span class="home__profession">Web Developer</span>
                                        <a download = "" href="assets/CV/Nicholas Puseletso_Mahlangu_CV_5.pdf" class="button button-light">Download CV</a>
                                    </div>

                                    <div class="home__social">

                                        <a href="https://www.facebook.com/nicolas.mahlangu.33/" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                                        <a href="#" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                                        <a href="#" class="home__social-icon"><i class='bx bxl-twitter'></i></a>
                                        <a href="https://github.com/nicolasmahlangu75" class="home__social-icon"><i class='bx bxl-github'></i></a>
                                        <a href="#" class="home__social-icon"><i class='bx bxl-telegram'></i></a>
                                        <a href="#" class="home__social-icon"><i class='bx bxl-whatsapp'></i></a>
                                        <a href="https://nicolasmahlangu75.github.io/My-portfolio/" class="home__social-icon"><i class='bx bx-world'></i></a>

                                    </div>
                                
                                    <div class="home__img">

                                        <img src="images/IMG-20210607-WA0077.jpg" alt="Image can't display">

                                    </div>
                                
                                </div>

                            </section>                

                                <section class="about section bd-container" id="about">

                                        <span class="section-subtitle">My history</span>
                                        <h2 class="section-title">About me</h2>

                                            <div class="about__container bd-grid">

                                                    <div class="about__data bd-grid">

                                                            <p class="about__description"><span>Hello, I am Nicholas Puseletso Mahlangu<br></span> Junior Developer with over 1+ years of successful experience in frontend and backend development. Recognized consistently for performance excellence and contributions to success in the IT industry. Strengths in Web development and Database management backed by training at the Tshwane University of Technology. Also passionate about cretaing and developing web interfaces.</p>

                                                            <div>

                                                                <span class="about__number">1</span><br>
                                                                <span class="about__achievement">Year of Experience</span>

                                                            </div>
                                                    
                                                            
                                                            <div>

                                                                <span class="about__number">2+</span><br>
                                                                <span class="about__achievement">Projects completed</span>

                                                            </div>

                                                            
                                                            <div>

                                                                <span class="about__number">4+</span><br>
                                                                <span class="about__achievement">Current projects</span>

                                                            </div>
                                                            
                                                            <div>

                                                                <span class="about__number">0</span><br>
                                                                <span class="about__achievement">Best work award</span>

                                                            </div>

                                                    </div>

                                                    <img src="images/IMG-20191030-WA0089.jpg" alt="" class="about__img">
                                            
                                            </div>

                                </section>
 
                                <!--QUALIFICATIONS-->
                                <section class="qaulification section bd-container">

                                        <span class="section-subtitle">Experience and education</span>
                                        <h2 class="section-title">Qualification</h2>

                                            <div class="qualification__container bd-grid">

                                                <div class="qualification__content">

                                                    <h2 class="qualification__title">

                                                         <i class='bx bx-briefcase-alt qualification__title-icon'></i>
                                                         Work Experience

                                                    </h2>

                                                        <div class="bd-grid">

                                                            <div class="qualification__data">

                                                                <h3 class="qualification__area">Junior Frontend Developer</h3>

                                                                    <div class="qualification__box">

                                                                        <span class="qualification__work">

                                                                               <i class='bx bx-briefcase-alt qualification__title-icon'></i>
                                                                               ICEP - South Africa <!--TUT Soshanguve south campus building 18-->     

                                                                        </span>

                                                                        <span class="qualification__work">

                                                                               <i class='bx bx-calendar-alt qualification__title-icon'></i>
                                                                               17 February 2020 - 30 June 2020    

                                                                        </span>

                                                                    </div>
                                                            </div>


                                                        </div>
                                                </div>

                                                    <div class="qualification__content">

                                                        <h2 class="qualification__title">

                                                            <i class='bx bx-book-bookmark qualification__title-icon'></i>
                                                            Education

                                                        </h2>

                                                            <div class="bd-grid">

                                                                <div class="qualification__data">

                                                                    <h3 class="qualification__area">Information Technology(Software Development)</h3>

                                                                        <div class="qualification__box">

                                                                            <span class="qualification__work">

                                                                                <i class='bx bx-book-alt qualification__title-icon'></i>
                                                                                Tshwane University of Technology   

                                                                            </span>

                                                                            
                                                                            <span class="qualification__work">

                                                                                <i class='bx bx-calendar-alt qualification__title-icon'></i>
                                                                                January 2016 - June 2020   

                                                                            </span>

                                                                        </div>


                                                                </div>

                                                            </div>
                                                   </div>

                                            </div>

                                </section>

                                    <!--SERVICES-->
                                    <section class="services section bd-container" id = "services">
                                        <span class="section-subtitle">What I Offer</span>
                                        <h2 class="section-title">Services</h2>

                                            <div class="services__container bd-grid">

                                                <div class="services__data">

                                                    <i class='bx bx-laptop services__icon'></i>
                                                     <h3 class="services__title">Web Development</h3>
                                                        <p class="services__description">Experienced</p>
                                                            <a href="#" class="button">Know More</a>
                                                
                                                </div>

                                                <div class="services__data">

                                                    <i class='bx bxl-android services__icon'></i>
                                                        <h3 class="services__title">Mobile Development</h3>
                                                            <p class="services__description">Experienced </p>
                                                                <a href="#" class="button">Know More</a>
                                                
                                                </div>

                                                <div class="services__data">

                                                    <i class='bx bxl-android services__icon'></i>
                                                        <h3 class="services__title">Business Analysis and Modelling</h3>
                                                              <p class="services__description">Experienced </p>
                                                                    <a href="#" class="button">Know More</a>
                           
                                                </div>

                                            </div>

                                        </section>

                                <!--PROJECTS IN MIND-->
                                <section class="project section bd-container">

                                    <div class="project__container bd-grid">

                                        <div class="project__data">

                                                <i class='bx bx-building-house'></i>

                                            <div>

                                                <h2 class="project__title">Projects in mind</h2>
                                                <p class="project__description">Hire me to carry out the following projects.</p>
    
                                            </div>

                                                <div>
                                                    <a href="#" class="button button-white">Hire me</a>
                                                </div>

                                        </div>

                                    </div>

                                </section>

                                <!--PORTFOLIO-->
                                <section class="portfolio section bd-container" id="portfolio">

                                    <span class="section-subtitle">My recent works</span>    
                                    <h2 class="section-title">Portfolio</h2>

                                        <div class="portfolio__nav">

                                            <span class="portfolio__item active-portfolio"  data-filter="all">All</span>
                                            <span class="portfolio__item"  data-filter=".web">Web Dev</span>
                                            <span class="portfolio__item"  data-filter=".app">App Dev</span>
                                            <span class="portfolio__item"  data-filter=".model">Modelling</span>
                                            <span class="portfolio__item"  data-filter=".test">Testing</span>


                                        </div>

                                        <div class="portfolio__container bd-grid">

                                                <div class="portfolio__content mix web">
                                                
                                                  <a href="#"><img src="images/IMG-20191030-WA0085.jpg" alt="" class="portfolio__img"></a>

                                                        <div class="portfolio__data">

                                                            <span class="portfolio__subtitle">
                                                                Web development
                                                            </span>

                                                            <a href="#">
                                                                
                                                                <h2 class="portfolio__title">New portfolio of work done for a client.</h2>
                                                            
                                                            </a>
                                                            
                                                            <a href="#" class="button button-link">View Details</a>

                                                        </div>
                                                        
                                                </div>
            
                                                <div class="portfolio__content mix web">
      
                                                      <a href="#"><img src="images/IMG-20210607-WA0084.jpg" alt="" class="portfolio__img"></a>

                                                        <div class="portfolio__data">

                                                            <span class="portfolio__subtitle">
                                                                Web development
                                                            </span>

                                                            <a href="#">
                                                                
                                                                <h2 class="portfolio__title">New portfolio of work done for a client.</h2>
                                                            
                                                            </a>
                                                            
                                                                <a href="#" class="button button-link">View Details</a>

                                                        </div>

                                                </div>                

                                                <div class="portfolio__content mix app">

                                                    <a href="#"><img src="images/IMG-20191016-WA0046.jpg" alt="" class="portfolio__img"></a>

                                                        <div class="portfolio__data">

                                                            <span class="portfolio__subtitle">
                                                                Mobile App development
                                                            </span>

                                                            <a href="#">
                                                                
                                                                <h2 class="portfolio__title">New portfolio of work done for a client.</h2>
                                                            
                                                            </a>
                                                                
                                                                <a href="#" class="button button-link">View Details</a>

                                                        </div>  

                                                </div>                                          
                                                
                                                <div class="portfolio__content mix app">

                                                    <a href="#"><img src="images/IMG-20210607-WA0065.jpg" alt="" class="portfolio__img"></a>

                                                        <div class="portfolio__data">

                                                            <span class="portfolio__subtitle">
                                                                Mobile App development
                                                            </span>

                                                            <a href="#">
                                                            
                                                                <h2 class="portfolio__title">New portfolio of work done for a client.</h2>
                                                            
                                                            </a>
                                                                
                                                                <a href="#" class="button button-link">View Details</a>

                                                        </div>

                                                </div>

                                                <div class="portfolio__content mix model">

                                                     <a href="#"><img src="images/IMG-20191016-WA0044.jpg" alt="" class="portfolio__img"></a>

                                                        <div class="portfolio__data">

                                                            <span class="portfolio__subtitle">
                                                                Business Analysis and Modelling
                                                            </span>

                                                            <a href="#">
                                                                
                                                                <h2 class="portfolio__title">New portfolio of work done for a client.</h2>
                                                            
                                                            </a>
                                                                
                                                                <a href="#" class="button button-link">View Details</a>

                                                        </div>

                                                </div>
            
                                                <div class="portfolio__content mix model">
                                                        
                                                    <a href="#"><img src="images/IMG-20210607-WA0084.jpg" alt="" class="portfolio__img"></a>

                                                        <div class="portfolio__data">

                                                            <span class="portfolio__subtitle">
                                                                Business Analysis and Modelling
                                                            </span>

                                                            <a href="#">
                                                                
                                                                <h2 class="portfolio__title">New portfolio of work done for a client.</h2>
                                                            
                                                            </a>
                                                            
                                                                <a href="#" class="button button-link">View Details</a>

                                                        </div>

                                                </div>                
                                        
                                                <div class="portfolio__content mix test">

                                                    <a href="#"><img src="images/IMG-20191030-WA0072.jpg" alt="" class="portfolio__img"></a>

                                                        <div class="portfolio__data">

                                                            <span class="portfolio__subtitle">
                                                                Software Testing
                                                            </span>

                                                                <a href="#">
                                                                    
                                                                    <h2 class="portfolio__title">New portfolio of work done for a client.</h2>
                                                                    
                                                                </a>
                                                                    
                                                                    <a href="#" class="button button-link">View Details</a>

                                                        </div>

                                                </div>
            
                                                <div class="portfolio__content mix test">
                                               
                                                    <a href="#"><img src="images/IMG-20210607-WA0069.jpg" alt="" class="portfolio__img"></a>

                                                        <div class="portfolio__data">

                                                            <span class="portfolio__subtitle">
                                                                Software Testing
                                                            </span>

                                                            <a href="#">
                                                                
                                                                <h2 class="portfolio__title">New portfolio of work done for a client.</h2>
                                                            
                                                            </a>
                                                                
                                                                <a href="#" class="button button-link">View Details</a>

                                                        </div>
                                           
                                                </div>     

                                        </div>

                                </section>

                            <!--TESTIMONIALS -->
                            <section class="testimonial section bd-container">

                                <span class="section-subtitle">My clients saying</span>
                                <h2 class="section-title">Testimonial</h2>

                                     <div class="testimonial__container swiper-container">

                                        <div class = "swiper-wrapper">

                                            <div class="testimonial__content swiper-slide">

                                                <img src="images/IMG-20191016-WA0046.jpg" alt="" class="testimonial__img">
                                                <h3 class="testimonial__title">Nick Williams</h3>
                                                <span class="testimonial__client">Client</span>
                                                <p class="testimonial__description">This guy renders very good Services, offers the best deal and does a good job, I recommend him.</p>                    

                                            </div>

                                            <div class="testimonial__content swiper-slide">

                                                <img src="images/IMG-20191016-WA0044.jpg" alt="" class="testimonial__img">
                                                <h3 class="testimonial__title">Puseletso Mahlangu</h3>
                                                <span class="testimonial__client">Client</span>
                                                <p class="testimonial__description">This guy renders very good Services, offers the best deal and does a good job, I recommend him.</p>                    

                                            </div>

                                            <div class="testimonial__content swiper-slide">

                                                <img src="images/IMG-20191030-WA0072.jpg" alt="" class="testimonial__img">
                                                <h3 class="testimonial__title">Shirley Mahlangu</h3>
                                                <span class="testimonial__client">Client</span>
                                                <p class="testimonial__description">This guy renders very good Services, offers the best deal and does a good job, I recommend him.</p>                    

                                            </div>

                                        </div>

                                            <div class="swiper-pagination">

                                            </div>

                                    </div>
                                </div>

                            </section>

                            <section class="contact section bd-container" id="contact">

                                    <span class="section-subtitle">For projects</span>
                                    <h2 class="section-title">Contact Me</h2>

                                <div class="contact__container bd-grid">

                                        <div class="contact__content bd-grid">

                                                <div class="contact__box">

                                                    <i class='bx bx-home contact__icon'></i>
                                                    <h3 class="contact__title">Location</h3>
                                                    <span class="contact__description">225 Mashimong Section Enceladus Street Tembisa 1632</span>

                                                </div>

                                                <div class="contact__box">

                                                    <i class='bx bx-phone contact__icon'></i>
                                                    <h3 class="contact__title">Phone number</h3>
                                                    <span class="contact__description"><p class="phone__number">0624457716</p></span>
                                                    <span class="contact__description"><p class="phone__number">0711218836</p></span>


                                                </div>

                                                
                                                <div class="contact__box">

                                                    <i class='bx bx-envelope contact__icon'></i>
                                                    <h3 class="contact__title">Email address</h3>
                                                    <span class="contact__description"><p class="email__address">nicolasmahlangu75@gmail.com</p></span>
                                                    <span class="contact__description"><p class="email__address">nicolasmahlangu6@gmail.com</p></span>
                                                </div>
                                        
                                                <div class="contact__box">

                                                    <i class='bx bx-chat contact__icon'></i>
                                                    <h3 class="contact__title">Chat</h3>

                                                        <div>
                                                            <a href="#" class="contact__social">
                                                                <i class='bx bxl-whatsapp-square'></i>
                                                            </a>
                                                        
                                                            <a href="#" class="contact__social">
                                                                <i class='bx bxl-telegram'></i>
                                                            </a>

                                                            <a href="#" class="contact__social">
                                                                <i class='bx bxl-facebook'></i>
                                                            </a>

                                                            <a href="#" class="contact__social">
                                                                <i class='bx bxl-instagram'></i>
                                                            </a>

                                                            <a href="#" class="contact__social">
                                                                <i class='bx bxl-github'></i>
                                                            </a>
                                                        
                                                            <a href="#" class="contact__social">
                                                                <i class='bx bxl-twitter'></i>
                                                            </a>

                                                            <a href="#" class="contact__social">
                                                                <i class='bx bxl-messenger' ></i>
                                                            </a>

                                                        </div>
                                                </div>

                                            </div>

                                            <form action="" class="contact__form">

                                                <div class="contact__inputs">

                                                        <input type="text" placeholder ="Name" class="contact__input">
                                                        <input type="email" placeholder ="E-mail address" class="contact__input">

                                                </div><br>

                                                 <div class="contact__inputs">

                                                        <input type="text" placeholder ="Project" class="contact__input">
                                                        <input type="email" placeholder ="Number" class="contact__input">

                                                </div><br>

                                                <textarea name="" id="" cols="0" rows="7" placeholder ="Message" class="contact__input">

                                                </textarea>

                                                <input type="submit" value = "Send Message" class="button contact__button">

                                            </form>

                                </div>

                            </section>

                    </main>

                    <!--FOOTER-->
                    <footer class="footer">

                        <div class="footer__container bd-container">

                            <h1 class="footer__title">Nicholas Mahlangu</h1>
                            <p class="footer__description">I am Nicholas Mahlangu and this is my personal Website, consult me here.</p>

                                <div class="footer__social">

                                    <a href="" class="footer__link"><i class='bx bxl-linkedin' ></i></a>
                                    <a href="" class="footer__link"><i class='bx bxl-github' ></i></a>
                                    <a href="" class="footer__link"><i class='bx bx-mail-send' ></i></a>

                                </div>

                                <p class="footer__copy">&#169; 2021 P&P projects. All right reserved</p>
                        </div>
                    </footer>




<script src="assets/mixitup.min.js"></script>

<script src = "assets/swiper-bundle.min.js"></script> 

<script src = "assets/main.js"></script> 

    </body>


</html>